<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译," />










<meta name="description" content="原文地址：https://www.quora.com/What-is-it-like-to-be-a-Product-Manager-at-Quora  摘出的一部分话：一、万变不离其宗，常规PM要思考的事情： When you’re a Product Manager you basically need to do a few high level things:  Define the s">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="在Quora当产品是一种怎样的经历（翻译）">
<meta property="og:url" content="http://xinxiandong.cn/2016/06/26/在Quora当产品是一种怎样的经历（翻译）/index.html">
<meta property="og:site_name" content="Xiandong&#39;s Home">
<meta property="og:description" content="原文地址：https://www.quora.com/What-is-it-like-to-be-a-Product-Manager-at-Quora  摘出的一部分话：一、万变不离其宗，常规PM要思考的事情： When you’re a Product Manager you basically need to do a few high level things:  Define the s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T13:38:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Quora当产品是一种怎样的经历（翻译）">
<meta name="twitter:description" content="原文地址：https://www.quora.com/What-is-it-like-to-be-a-Product-Manager-at-Quora  摘出的一部分话：一、万变不离其宗，常规PM要思考的事情： When you’re a Product Manager you basically need to do a few high level things:  Define the s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinxiandong.cn/2016/06/26/在Quora当产品是一种怎样的经历（翻译）/"/>





  <title>在Quora当产品是一种怎样的经历（翻译） | Xiandong's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiandong's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于工作和生活的一些记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinxiandong.cn/2016/06/26/在Quora当产品是一种怎样的经历（翻译）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxiandong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiandong's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Quora当产品是一种怎样的经历（翻译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T21:31:54+08:00">
                2016-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/06/26/在Quora当产品是一种怎样的经历（翻译）/" class="leancloud_visitors" data-flag-title="在Quora当产品是一种怎样的经历（翻译）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址：<a href="https://www.quora.com/What-is-it-like-to-be-a-Product-Manager-at-Quora" target="_blank" rel="noopener">https://www.quora.com/What-is-it-like-to-be-a-Product-Manager-at-Quora</a></p>
</blockquote>
<h3 id="摘出的一部分话："><a href="#摘出的一部分话：" class="headerlink" title="摘出的一部分话："></a>摘出的一部分话：</h3><h5 id="一、万变不离其宗，常规PM要思考的事情："><a href="#一、万变不离其宗，常规PM要思考的事情：" class="headerlink" title="一、万变不离其宗，常规PM要思考的事情："></a>一、万变不离其宗，常规PM要思考的事情：</h5><blockquote>
<p>When you’re a Product Manager you basically need to do a few high level things:</p>
<ul>
<li>Define the scope of a project in terms of qualitative and quantitative goals.</li>
<li>Prioritize the set of projects you are going to work on now relative to the 100 things you could also be doing at any point in time.</li>
<li>Align resources (engineers, designers, analysts) with prioritized projects and enable people on your team to succeed by removing obstacles and providing clarity on product/project objectives when necessary.</li>
<li>Reporting on the success/failure of something you worked on.</li>
<li>Constantly be thinking ahead on what your team should be working on next so that there is continuity in the direction of your work and that direction is aligned with the higher level goals of the company.</li>
</ul>
</blockquote>
<p>作为一个产品经理，你需要做以下几件事情：<br><a id="more"></a></p>
<ul>
<li>确定项目的<strong>目标和范围</strong>（定性和定量）；</li>
<li>确定你在做的项目的<strong>优先级</strong>，而不是你随时都可以做的100件事；</li>
<li><strong>平衡资源</strong>(程序员、设计、分析师)优先考虑的项目，如果有必要的话，提供清晰的产品／项目目标，使得你的团队中的人员能够成功的清除障碍；</li>
<li>报告你项目中成功的或者失败的事情；( 随时同步项目的得与失？)</li>
<li>一定要在当下想清楚<strong>下一步要做什么</strong>，确保你工作的方向是跟公司的下一步战略保持一致的。</li>
</ul>
<hr>
<h4 id="二、结合实际，作者在Quora中作为产品的职责："><a href="#二、结合实际，作者在Quora中作为产品的职责：" class="headerlink" title="二、结合实际，作者在Quora中作为产品的职责："></a>二、结合实际，作者在Quora中作为产品的职责：</h4><blockquote>
<p>All of that applies to being a PM at Quora and just about any other company for that matter. But here are a few ways in which the PM position here is different: </p>
<ul>
<li>There is a high appetite for “risk” in the sense that we’re urged to be aggressive in the name of making Quora a mainstream product. Not many companies have the same risk perspective and that heavily impacts the role of everyone at the company, including a PM. For me that means I can move quicker, place bigger bets, and think about product opportunities in the absence of constraints.</li>
<li>At the moment I am one of two PMs. <a href="https://www.quora.com/profile/Sandra-Liu-Huang" target="_blank" rel="noopener">Sandra Liu Huang</a> is my manager and the head PM. Since there are only two of us that means we get to touch a rather large surface area of product features. At larger companies you may be the PM of a very specific feature. At Quora I get to dabble in various parts of the product ranging from transactional and digest emails, to question pages, to the homepage and the new user experience, etc. It’s wonderful experience since you develop a really strong understanding of how the various product features contribute to the overall success of the company/product.</li>
<li>I get to work with top tier engineers and designers on an incredibly well-built technology stack that makes building, deploying, iterating and repeating trivially easy to do. I’ve worked on technology stacks before that were rigid and difficult to develop on. That usually leads to the life of a PM being spent in meetings talking about the stuff you’d like to do more than you actually get to do stuff. At Quora I get to build and ship a lot of stuff. It’s awesome.</li>
<li>I am the PM on User Growth which means that I spend all of my time with engineers/designers/analysts trying to figure out how to engineer the product to grow itself. It’s hard but fun.</li>
</ul>
</blockquote>
<p>上述方法及适用于Quora，也同样适用于其它公司。但在Quora也有一些不同的处理方式：</p>
<ul>
<li>这里有一个高风险的事情，我们被敦促做主流的产品，并不是所有公司都有相同的风险，并影响到包括产品在内的全公司的每一个人。对我来说，那意味着我可以更快速移动，下更大的赌注，在没有约束的情况下<strong>创造更多的机会</strong>。</li>
<li>当时我是两名产品中的一名。<a href="https://www.quora.com/profile/Sandra-Liu-Huang" target="_blank" rel="noopener">Sandra Liu Huang</a>是我的主管并且是产品的头。只有两名产品意味着我们必须想到更广阔的产品功能。在一些大公司你可能会专人专项负责一个方向的产品。在Quora我得到了从交易的产品的各个部分涉猎和消化电子邮件，例如问题页，主页和新的用户体验。当你真正理解了产品功能对整个公司或产品的贡献时会是一段奇妙的体验。</li>
<li>当我跟一线的程序员和设计师一起工作时，用一种难以置信的科技栈使得创建、部署、循环访问和琐细的重复都变得很容易去做。如果不是他们会变的死版和困难。这通常导致PM的生活中谈论你想要做的比你真正得到的东西做的东西会更多。在Quora我可以创造和管理更多的事务。这是极好的。</li>
<li>我是用户增长的PM，这意味着我需要更多时间和技术／设计／数据分析员一起去解决如何让产品更好的良性发展。这很难但是很有意思。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/06/矫情致死-『啤酒实验室』第七任一日店长之初体验/" rel="next" title="矫情致死--『啤酒实验室』第七任一日店长之初体验">
                <i class="fa fa-chevron-left"></i> 矫情致死--『啤酒实验室』第七任一日店长之初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/荔枝FM产品副总监微信交流群问题集锦/" rel="prev" title="荔枝FM产品副总监微信交流群问题集锦">
                荔枝FM产品副总监微信交流群问题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinxiandong</p>
              <p class="site-description motion-element" itemprop="description">成长是赌徒的游戏,努力做一个有趣的人.不断练习，不断练习，不断练习.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘出的一部分话："><span class="nav-number">1.</span> <span class="nav-text">摘出的一部分话：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、万变不离其宗，常规PM要思考的事情："><span class="nav-number">1.0.1.</span> <span class="nav-text">一、万变不离其宗，常规PM要思考的事情：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、结合实际，作者在Quora中作为产品的职责："><span class="nav-number">1.1.</span> <span class="nav-text">二、结合实际，作者在Quora中作为产品的职责：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxiandong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S8O26VFcXmm8NDSkqAKoH5hn-gzGzoHsz", "LsabrggooqqfFrgLlz2QaULQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
