<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品想法," />










<meta name="description" content="一、场景描述：  拼车的三种形式：城际、城乡、上下班（形式基本形同，实现方式不同）  拼车使用对象：有拼车、交友意向的滴滴用户  拼车发展方向：1）基于LBS的交友和旅行；2）基于兴趣爱好、地理位置的社区">
<meta name="keywords" content="产品想法">
<meta property="og:type" content="article">
<meta property="og:title" content="滴滴拼车的一些想法">
<meta property="og:url" content="http://xinxiandong.cn/2015/04/17/滴滴拼车的一些想法/index.html">
<meta property="og:site_name" content="Xiandong&#39;s Home">
<meta property="og:description" content="一、场景描述：  拼车的三种形式：城际、城乡、上下班（形式基本形同，实现方式不同）  拼车使用对象：有拼车、交友意向的滴滴用户  拼车发展方向：1）基于LBS的交友和旅行；2）基于兴趣爱好、地理位置的社区">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-f879245c774484f5.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-3361d0d9b9ac7895.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-8bf19d47666f7508.png">
<meta property="og:updated_time" content="2018-03-06T01:44:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滴滴拼车的一些想法">
<meta name="twitter:description" content="一、场景描述：  拼车的三种形式：城际、城乡、上下班（形式基本形同，实现方式不同）  拼车使用对象：有拼车、交友意向的滴滴用户  拼车发展方向：1）基于LBS的交友和旅行；2）基于兴趣爱好、地理位置的社区">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/30905-f879245c774484f5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinxiandong.cn/2015/04/17/滴滴拼车的一些想法/"/>





  <title>滴滴拼车的一些想法 | Xiandong's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiandong's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于工作和生活的一些记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinxiandong.cn/2015/04/17/滴滴拼车的一些想法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxiandong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiandong's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">滴滴拼车的一些想法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-17T21:28:35+08:00">
                2015-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/04/17/滴滴拼车的一些想法/" class="leancloud_visitors" data-flag-title="滴滴拼车的一些想法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/30905-f879245c774484f5.png" alt="滴滴拼车定位"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-3361d0d9b9ac7895.png" alt="拼车的分类"></p>
<h3 id="一、场景描述："><a href="#一、场景描述：" class="headerlink" title="一、场景描述："></a>一、场景描述：</h3><p><img src="http://upload-images.jianshu.io/upload_images/30905-8bf19d47666f7508.png" alt="场景描述"></p>
<ol>
<li><p><strong>拼车的三种形式：</strong>城际、城乡、上下班（形式基本形同，实现方式不同）</p>
</li>
<li><p><strong>拼车使用对象：</strong>有拼车、交友意向的滴滴用户</p>
</li>
<li><p><strong>拼车发展方向：</strong>1）基于LBS的交友和旅行；2）基于兴趣爱好、地理位置的社区</p>
<a id="more"></a>
</li>
</ol>
<h3 id="二、城际拼车，主要有两种（回VS走）情况："><a href="#二、城际拼车，主要有两种（回VS走）情况：" class="headerlink" title="二、城际拼车，主要有两种（回VS走）情况："></a>二、城际拼车，主要有两种（回VS走）情况：</h3><ol>
<li><p>用户在火车站、客车站、飞机场等地点，没有买到目的地的车票，想要拼车回家，且为<strong>跨省或跨地区</strong>的方式。</p>
<ul>
<li><p><strong>目前场景：</strong>选择路边的黄牛买票，或者被身边的专门拉客的司机带走，但通常情况下会被宰。到达目的地后可能时间已经很晚，打车也比较难打，接着被宰。</p>
</li>
<li><p><strong>解决方案：</strong>用户<strong>发起</strong>拼车服务，寻找共同<strong>目的地或途径目的地</strong>的旅客，到达理想人数后确认拼车服务，司机抢单。寻找和前往共同目的地这个过程中，所有拼车用户，就组成了一个<strong>“滴滴群组”</strong>，可以进行讨论、聊天、位置共享，形成一个小群组。拼车过程中，既完成了省钱的目的，又可以遇见不同的人。<strong><code>--这段旅途我们不期而遇.</code></strong></p>
</li>
<li><p><strong>注：</strong>这里延伸一下，司机A只做天津出租，司机B只做北京出租，系统自动匹配天津到北京的乘客。A将乘客放在进京高速路口，B在高速路口等候，到达后乘客完成转车。</p>
</li>
</ul>
</li>
<li><p>多个用户有同一个目的地旅游，起点相同或途径滴友位置，想要一起<strong>拼车旅行</strong>。</p>
<ul>
<li><strong>目前场景：</strong>各自做交通工具到达目的地，开始旅行；</li>
<li><strong>解决方案：</strong>用户<strong>发起</strong>拼车旅行（选择出发点、时间、目的地），寻找共同目的地的滴友；或者用户填写自己旅行的出发点、时间、目的地，寻找<strong>拼车旅行</strong>，系统<strong>自动筛选</strong>共同目的地滴友并可以帮助提供拼车服务。这一车的人可以提前组建群组，商量好具体的时间，大家也可以互相交流，互相提醒。  <strong><code>- 这段旅途我们不再孤独</code></strong></li>
</ul>
</li>
</ol>
<h3 id="三、城乡拼车："><a href="#三、城乡拼车：" class="headerlink" title="三、城乡拼车："></a>三、城乡拼车：</h3><ol>
<li><p>用户在火车站、客车站、飞机场等地点，回家不是很合适，或者觉着路途遥远，打车太贵，想要拼车回家，**且为省内或区内拼车。</p>
<ul>
<li><p><strong>目前场景：</strong>用户直接打车，或者等待拼车。价格比较贵，而且可能等待时间也比较长。</p>
</li>
<li><p><strong>解决方案：</strong>与省际拼车基本一致，也可以省际拼车与省内拼车结合。</p>
</li>
</ul>
</li>
</ol>
<h3 id="四、上下班拼车："><a href="#四、上下班拼车：" class="headerlink" title="四、上下班拼车："></a>四、上下班拼车：</h3><p>市面上最常见的拼车方式，用户选择出发地、目的地和时间、人数发起拼车，司机抢单。但是在拼车上下班的基础上，想要做一些<strong>社交</strong>的元素进去。</p>
<ul>
<li><strong>目前场景：</strong>同一小区内的住户与周围人都不太熟悉，而且也很少有机会交流。</li>
</ul>
<ul>
<li><p><strong>想法：</strong></p>
<p>(1)手机端的discuz，基于地理位置的兴趣、交友、交易、推荐、广告活动社区。类似于陌陌的兴趣群，58上的二手交易市场，因为都在同一个地区或社区，交易更加方便。社区内部也可以发起活动。<br>(2)用户在同一个地区的人，同时完成拼车这一活动，可以自行选择拼车对象。拼车对象的部分个人信息会被浏览，可以搞一个小区或地区<strong>聊天群</strong>，基于地理位置的交友社区。<br>(3)想法也源于火车上偶遇，互相认识。如果用户为同一地区的，离的比较近，或者职业有一些相似，性格有些相仿。不失为一种交友的工具。</p>
</li>
</ul>
<h3 id="五、其他拼车想法："><a href="#五、其他拼车想法：" class="headerlink" title="五、其他拼车想法："></a>五、其他拼车想法：</h3><ol>
<li><p><strong>好友AA</strong>拼车：好友一起拼车，发起拼车，邀请好友，AA付款；</p>
</li>
<li><p>出游活动AA拼车（客车）：寻找客车或者出租车，提供短时间载客服务。</p>
</li>
</ol>
<hr>
<h3 id="六、思路源于生活："><a href="#六、思路源于生活：" class="headerlink" title="六、思路源于生活："></a>六、思路源于生活：</h3><ol>
<li><p>APEC期间从北京回家，去买票被告知一张全无，被黄牛拉上客车，本来120的车票要到200。</p>
</li>
<li><p>清明假期从天津回北京，之前是随买随走，但这天一张票没有了。只能被黄牛拉上面包车回京，票价100，一辆面包车7个人，司机一趟车总收益700，除司机外还要与拉客的人平分。</p>
</li>
<li><p>回京后打车比较难打，晚上11：00，门口司机师傅要价140（平时70），使用滴滴打车85块钱回到家。在路上找拼车的人，但是很多人不愿意，或找不到意向人群。</p>
</li>
<li><p>在老家的时候有这样一组出租车，他们抢了很多客车的生意：和客车一样的价格，但是他会送你达目的的，但是客车只会送你到车站。如果你出远门，他可以联系你目的地的出租车接你，与目的地出租车商议好碰头地点。</p>
</li>
<li><p>社团小伙伴包车去沙滩玩，但是找车比较麻烦。租一辆客车需要找通过多种途径去找，而且价格比较贵。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品想法/" rel="tag"># 产品想法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/为什么用户会忽略你的邮件（翻译）/" rel="prev" title="为什么用户会忽略你的邮件（翻译）">
                为什么用户会忽略你的邮件（翻译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinxiandong</p>
              <p class="site-description motion-element" itemprop="description">成长是赌徒的游戏,努力做一个有趣的人.不断练习，不断练习，不断练习.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、场景描述："><span class="nav-number">1.</span> <span class="nav-text">一、场景描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、城际拼车，主要有两种（回VS走）情况："><span class="nav-number">2.</span> <span class="nav-text">二、城际拼车，主要有两种（回VS走）情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、城乡拼车："><span class="nav-number">3.</span> <span class="nav-text">三、城乡拼车：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、上下班拼车："><span class="nav-number">4.</span> <span class="nav-text">四、上下班拼车：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、其他拼车想法："><span class="nav-number">5.</span> <span class="nav-text">五、其他拼车想法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、思路源于生活："><span class="nav-number">6.</span> <span class="nav-text">六、思路源于生活：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxiandong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S8O26VFcXmm8NDSkqAKoH5hn-gzGzoHsz", "LsabrggooqqfFrgLlz2QaULQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
