<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="OKRS2&amp;emsp;2013年，Google员工Niket整理一份”创业公司OKR模板”发布在网上，一度在创业圈引起轩然大波。OKR是一定周期内为企业和团队设定的战略和目标。OKR特点：1）把握公司成长关键目标 2）灵活支配具有天赋和才华的人力。 &amp;emsp;O明确后可能会有多个KRs，需要评估哪个对O最有帮助，如果没有这条O就会打折扣，才是真正的KRs并指导后续的工作。 Case1：Uber">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR学习笔记（二）">
<meta property="og:url" content="http://xinxiandong.cn/2018/03/15/OKR学习笔记（二）/index.html">
<meta property="og:site_name" content="Xiandong&#39;s Home">
<meta property="og:description" content="OKRS2&amp;emsp;2013年，Google员工Niket整理一份”创业公司OKR模板”发布在网上，一度在创业圈引起轩然大波。OKR是一定周期内为企业和团队设定的战略和目标。OKR特点：1）把握公司成长关键目标 2）灵活支配具有天赋和才华的人力。 &amp;emsp;O明确后可能会有多个KRs，需要评估哪个对O最有帮助，如果没有这条O就会打折扣，才是真正的KRs并指导后续的工作。 Case1：Uber">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7viid6.com1.z0.glb.clouddn.com//18-3-14/59474761.jpg">
<meta property="og:updated_time" content="2018-03-16T01:54:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OKR学习笔记（二）">
<meta name="twitter:description" content="OKRS2&amp;emsp;2013年，Google员工Niket整理一份”创业公司OKR模板”发布在网上，一度在创业圈引起轩然大波。OKR是一定周期内为企业和团队设定的战略和目标。OKR特点：1）把握公司成长关键目标 2）灵活支配具有天赋和才华的人力。 &amp;emsp;O明确后可能会有多个KRs，需要评估哪个对O最有帮助，如果没有这条O就会打折扣，才是真正的KRs并指导后续的工作。 Case1：Uber">
<meta name="twitter:image" content="http://7viid6.com1.z0.glb.clouddn.com//18-3-14/59474761.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinxiandong.cn/2018/03/15/OKR学习笔记（二）/"/>





  <title>OKR学习笔记（二） | Xiandong's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiandong's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于工作和生活的一些记录。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm导航">
          <a href="https://xinxiandong.gitbooks.io/pm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-optin-monster"></i> <br />
            
            PM导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinxiandong.cn/2018/03/15/OKR学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxiandong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiandong's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OKR学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T10:25:14+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/15/OKR学习笔记（二）/" class="leancloud_visitors" data-flag-title="OKR学习笔记（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OKRS2"><a href="#OKRS2" class="headerlink" title="OKRS2"></a>OKRS2</h1><p>&emsp;2013年，Google员工Niket整理一份”创业公司OKR模板”发布在网上，一度在创业圈引起轩然大波。OKR是<strong>一定周期</strong>内为企业和团队设定的<strong>战略和目标</strong>。<br>OKR特点：1）把握公司成长关键目标 2）灵活支配具有天赋和才华的人力。</p>
<p>&emsp;O明确后可能会有多个KRs，需要评估哪个对O最有帮助，如果没有这条O就会打折扣，才是真正的KRs并指导后续的工作。</p>
<h4 id="Case1：Uber"><a href="#Case1：Uber" class="headerlink" title="Case1：Uber"></a>Case1：Uber</h4><p><img src="http://7viid6.com1.z0.glb.clouddn.com//18-3-14/59474761.jpg" alt="uber-2014-网传OKR模型"><br><a id="more"></a></p>
<h6 id="Obj1：招募更多的司机"><a href="#Obj1：招募更多的司机" class="headerlink" title="Obj1：招募更多的司机"></a>Obj1：招募更多的司机</h6><ul>
<li>KR1：所有<strong>地区</strong>的司机基数提升<strong>20%</strong></li>
<li>KR2：所有活跃地区司机的平均<strong>时长提升</strong>至每周<strong>90</strong>小时（每天12.8小时）</li>
<li>yy：提升司机<strong>薪资20%</strong>，做到行业最高（成本过高，难以有持续性，）</li>
</ul>
<h6 id="Obj2：提升地区覆盖"><a href="#Obj2：提升地区覆盖" class="headerlink" title="Obj2：提升地区覆盖"></a>Obj2：提升地区覆盖</h6><ul>
<li>KR1：上海的覆盖率提升至<strong>100%</strong>·所有活跃城市覆盖率提升<strong>75%</strong></li>
<li>KR2：交通<strong>高峰期</strong>，所有覆盖地区每次接客时间将至<strong>10分钟</strong>以下</li>
</ul>
<h6 id="Obj3：提升司机满意度"><a href="#Obj3：提升司机满意度" class="headerlink" title="Obj3：提升司机满意度"></a>Obj3：提升司机满意度</h6><ul>
<li>KR1：定义并评估司机的<strong>满意程度</strong></li>
<li>提升此指数到<strong>75%</strong>以上</li>
</ul>
<h4 id="Case2：Youtube"><a href="#Case2：Youtube" class="headerlink" title="Case2：Youtube"></a>Case2：Youtube</h4><p><code>深刻了解你的业务，能够帮助你找到[增长点]，并把这些潜在增长点转化成 [具体目标]</code></p>
<h6 id="Obj1：提升每位用户的平均观看时间"><a href="#Obj1：提升每位用户的平均观看时间" class="headerlink" title="Obj1：提升每位用户的平均观看时间"></a>Obj1：提升每位用户的平均观看时间</h6><ul>
<li>KR1：提升每天XX分钟的<strong>观看时间</strong></li>
<li>KR2：推出两个<strong>新的</strong>操作系统的Youtube客户端</li>
<li>KR3：降低X%的视频<strong>加载时间</strong></li>
</ul>
<h4 id="Case3：吴军的年度目标和一季度目标"><a href="#Case3：吴军的年度目标和一季度目标" class="headerlink" title="Case3：吴军的年度目标和一季度目标"></a>Case3：吴军的年度目标和一季度目标</h4><h6 id="目标1：完成《数学之美》的英文版和韩文版，《大学之路》第二版"><a href="#目标1：完成《数学之美》的英文版和韩文版，《大学之路》第二版" class="headerlink" title="目标1：完成《数学之美》的英文版和韩文版，《大学之路》第二版"></a>目标1：完成《数学之美》的英文版和韩文版，《大学之路》第二版</h6><table>
<thead>
<tr>
<th style="text-align:center">关键结果</th>
<th style="text-align:left">内容</th>
<th style="text-align:center">进度</th>
<th style="text-align:center">摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1.1</strong></td>
<td style="text-align:left">找到英文版出版商</td>
<td style="text-align:center"><strong>1.0</strong></td>
<td style="text-align:center">已经签了合同</td>
</tr>
<tr>
<td style="text-align:center"><strong>1.2</strong></td>
<td style="text-align:left">寻找合适的、母语是英语的合作者，修改英文版书稿</td>
<td style="text-align:center"><strong>0.3</strong></td>
<td style="text-align:center">试了两个翻译官，都不满意，在联系第三个翻译者，让她试着翻译第一章</td>
</tr>
<tr>
<td style="text-align:center"><strong>1.3</strong></td>
<td style="text-align:left">完成英文版的写作</td>
<td style="text-align:center"><strong>0.1</strong></td>
<td style="text-align:center">因为翻译者还未找到，因此自己翻译了一章、前言、目录，以后由翻译者做</td>
</tr>
<tr>
<td style="text-align:center"><strong>1.4</strong></td>
<td style="text-align:left"><del>争取年底前出版</del></td>
<td style="text-align:center"><strong>–</strong></td>
<td style="text-align:center">调整为年底前完成翻译工作，明年中期出版</td>
</tr>
<tr>
<td style="text-align:center"><strong>1.5</strong></td>
<td style="text-align:left">配合韩文版的出版商，争取年底前出版</td>
<td style="text-align:center"><strong>0.7</strong></td>
<td style="text-align:center">正在和出版商洽谈合同</td>
</tr>
<tr>
<td style="text-align:center"><strong>1.6</strong></td>
<td style="text-align:left">完成《大学之路》第二版，补充公立教育的内容，增加关于”伯克利”的一章，增加有关大学申请的内容。更换一些照片，四月底完成修改，争取9月份之前面世。</td>
<td style="text-align:center"><strong>0.3</strong></td>
<td style="text-align:center">完成了伯克利一张的部分内容，可以按时完成</td>
</tr>
</tbody>
</table>
<h6 id="目标6：完成旅行计划和整理摄影照片"><a href="#目标6：完成旅行计划和整理摄影照片" class="headerlink" title="目标6：完成旅行计划和整理摄影照片"></a>目标6：完成旅行计划和整理摄影照片</h6><table>
<thead>
<tr>
<th style="text-align:center">关键结果</th>
<th style="text-align:left">内容</th>
<th style="text-align:center">进度</th>
<th style="text-align:center">摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>6.1</strong></td>
<td style="text-align:left">去欧洲一趟</td>
<td style="text-align:center"><strong>3.0</strong></td>
<td style="text-align:center">定了三趟欧洲的旅行，分别是6月、8月和9月</td>
</tr>
<tr>
<td style="text-align:center"><strong>6.2</strong></td>
<td style="text-align:left">驾车在美国西部转一圈</td>
<td style="text-align:center"><strong>0</strong></td>
<td style="text-align:center">暂时没有计划，可能要取消</td>
</tr>
<tr>
<td style="text-align:center"><strong>6.3</strong></td>
<td style="text-align:left">学习LightRoom，练习摄影技巧</td>
<td style="text-align:center"><strong>0</strong></td>
<td style="text-align:center">一直没有时间学习</td>
</tr>
<tr>
<td style="text-align:center"><strong>6.1</strong></td>
<td style="text-align:left">制作五本摄影集，包括两本今年的，三本还去年的债</td>
<td style="text-align:center"><strong>0</strong></td>
<td style="text-align:center">尚未开始</td>
</tr>
</tbody>
</table>
<h6 id="目标9：学习计划"><a href="#目标9：学习计划" class="headerlink" title="目标9：学习计划"></a>目标9：学习计划</h6><table>
<thead>
<tr>
<th style="text-align:center">关键结果</th>
<th style="text-align:left">内容</th>
<th style="text-align:center">进度</th>
<th style="text-align:center">摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>9.1</strong></td>
<td style="text-align:left">上两门Coursera的课，一门法律的，一门生物的</td>
<td style="text-align:center"><strong>0.1</strong></td>
<td style="text-align:center">在听宾夕法尼亚大学开的一门法律课</td>
</tr>
<tr>
<td style="text-align:center"><strong>9.2</strong></td>
<td style="text-align:left">认真读10本书，再快速读完另外10本</td>
<td style="text-align:center"><strong>0.1</strong></td>
<td style="text-align:center">读完了五本书——《未来简史》、《耶路撒冷3000年》、三本体育历史书，写的不好，只能算一本，《知的资本论》、The Looming Tower</td>
</tr>
</tbody>
</table>
<p><code>参考地址：</code><a href="https://zt.igetget.com/h5/pic/?alias=KNr6rmKxjEtzKOlXVjOL" target="_blank" rel="noopener">得到-吴军博士的2017季度OKR</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/OKR学习笔记（一）/" rel="next" title="OKR学习笔记（一）">
                <i class="fa fa-chevron-left"></i> OKR学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinxiandong</p>
              <p class="site-description motion-element" itemprop="description">成长是赌徒的游戏,努力做一个有趣的人.不断练习，不断练习，不断练习.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OKRS2"><span class="nav-number">1.</span> <span class="nav-text">OKRS2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case1：Uber"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Case1：Uber</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Obj1：招募更多的司机"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">Obj1：招募更多的司机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Obj2：提升地区覆盖"><span class="nav-number">1.0.0.1.0.2.</span> <span class="nav-text">Obj2：提升地区覆盖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Obj3：提升司机满意度"><span class="nav-number">1.0.0.1.0.3.</span> <span class="nav-text">Obj3：提升司机满意度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case2：Youtube"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Case2：Youtube</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Obj1：提升每位用户的平均观看时间"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">Obj1：提升每位用户的平均观看时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case3：吴军的年度目标和一季度目标"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Case3：吴军的年度目标和一季度目标</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#目标1：完成《数学之美》的英文版和韩文版，《大学之路》第二版"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">目标1：完成《数学之美》的英文版和韩文版，《大学之路》第二版</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#目标6：完成旅行计划和整理摄影照片"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">目标6：完成旅行计划和整理摄影照片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#目标9：学习计划"><span class="nav-number">1.0.0.3.0.3.</span> <span class="nav-text">目标9：学习计划</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxiandong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S8O26VFcXmm8NDSkqAKoH5hn-gzGzoHsz", "LsabrggooqqfFrgLlz2QaULQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
