<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人随笔," />










<meta name="description" content="这里是后海，坐标北纬N39°56′28.42″、东经E116°23′33.82″。这里有一群喜欢啤酒、喜欢实验室、热爱生活的人儿，这里有一个温暖的酒屋——『啤酒实验室』。  &amp;emsp;&amp;emsp;今天故事的猪脚是我，一个矫情的逗比，也是『啤酒实验室』第七任一日店长。写这篇文章只是单纯的想记录下自己做店长的体验，碎碎念多一些。&amp;emsp;&amp;emsp;这幅画记录下了当时的场景，有人有酒，可能还有">
<meta name="keywords" content="个人随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="矫情致死--『啤酒实验室』第七任一日店长之初体验">
<meta property="og:url" content="http://xinxiandong.cn/2015/12/06/矫情致死-『啤酒实验室』第七任一日店长之初体验/index.html">
<meta property="og:site_name" content="Xiandong&#39;s Home">
<meta property="og:description" content="这里是后海，坐标北纬N39°56′28.42″、东经E116°23′33.82″。这里有一群喜欢啤酒、喜欢实验室、热爱生活的人儿，这里有一个温暖的酒屋——『啤酒实验室』。  &amp;emsp;&amp;emsp;今天故事的猪脚是我，一个矫情的逗比，也是『啤酒实验室』第七任一日店长。写这篇文章只是单纯的想记录下自己做店长的体验，碎碎念多一些。&amp;emsp;&amp;emsp;这幅画记录下了当时的场景，有人有酒，可能还有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-50cd032bd07479c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-3cfb5098e078ba4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-69a2fced443b6473.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-976b5266422f31df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-e2cacab6124520b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-033aa8c33e1f413b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-05T07:41:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矫情致死--『啤酒实验室』第七任一日店长之初体验">
<meta name="twitter:description" content="这里是后海，坐标北纬N39°56′28.42″、东经E116°23′33.82″。这里有一群喜欢啤酒、喜欢实验室、热爱生活的人儿，这里有一个温暖的酒屋——『啤酒实验室』。  &amp;emsp;&amp;emsp;今天故事的猪脚是我，一个矫情的逗比，也是『啤酒实验室』第七任一日店长。写这篇文章只是单纯的想记录下自己做店长的体验，碎碎念多一些。&amp;emsp;&amp;emsp;这幅画记录下了当时的场景，有人有酒，可能还有">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/30905-50cd032bd07479c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinxiandong.cn/2015/12/06/矫情致死-『啤酒实验室』第七任一日店长之初体验/"/>





  <title>矫情致死--『啤酒实验室』第七任一日店长之初体验 | Xiandong's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiandong's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于工作和生活的一些记录。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm导航">
          <a href="https://xinxiandong.gitbooks.io/pm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-optin-monster"></i> <br />
            
            PM导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinxiandong.cn/2015/12/06/矫情致死-『啤酒实验室』第七任一日店长之初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxiandong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiandong's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矫情致死--『啤酒实验室』第七任一日店长之初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-06T16:20:32+08:00">
                2015-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/12/06/矫情致死-『啤酒实验室』第七任一日店长之初体验/" class="leancloud_visitors" data-flag-title="矫情致死--『啤酒实验室』第七任一日店长之初体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 这里是后海，坐标北纬N<sub>39°56′28.42″</sub>、东经E<sub>116°23′33.82″</sub>。这里有一群喜欢啤酒、喜欢实验室、热爱生活的人儿，这里有一个温暖的酒屋——『啤酒实验室』。</p>
</blockquote>
<p>&emsp;&emsp;今天故事的猪脚是我，一个矫情的逗比，也是『啤酒实验室』第七任一日店长。写这篇文章只是单纯的想记录下自己做店长的体验，碎碎念多一些。<br><img src="http://upload-images.jianshu.io/upload_images/30905-50cd032bd07479c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第七任店长定制版-- L·Girl "><br>&emsp;&emsp;这幅画记录下了当时的场景，有人有酒，可能还有诗和远方。<br><a id="more"></a></p>
<h2 id="1"><a href="#1" class="headerlink" title="###1."></a>###1.</h2><p>结识实验室是一个巧合，在这里碰到了很多可爱的人儿，有帅的，美的，胖的，瘦的，有吉他手，鼓手，歌者，有大夫，有画家。<br>现在每次去后海，身边的小伙伴就戏称我：又去后海“洗衣服”呀。大概是第一次去的时候，我说回家洗衣服，后来说漏了嘴，现在洗衣服就成了后海的代名词…<br>步入正题，人们做事情总喜欢找些理由，做一日店长的理由如下：</p>
<ul>
<li><strong>直接原因：</strong>『每周一次别样体验』，这周选择体验『啤酒实验室』店长一天。</li>
<li><strong>根本原因：</strong>全都是爱啊~都说了，矫情致死。</li>
</ul>
<p>（1）“南山南，北海北，北海有墓碑…”</p>
<p>“您好，地铁北海北站到了”。从地铁站走出来，心里在默默想着，《南山南》里的北海北，不知道是不是这里呢？抬头一眼望见的就是黄包车师傅，洒脱，惬意，松散，舒服，竟也有些向往。所以我愿驻足这里，看他们闲散地晒着太阳，羡慕的不得了。下一次，体验一次免费黄包车师傅或许是个很不错的选择。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-3cfb5098e078ba4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="当时只道是寻常 "><br>（2）越往里走，越觉着阳光正好，若非店长之职，我定会选择拿本书，带上耳机，静静坐在后海边呆一下午，好不惬意~<br>当然，我抱了本书，在实验室听着王菲的空灵，坐了一下午，却也很欢喜。</p>
<h2 id="2"><a href="#2" class="headerlink" title="###2."></a>###2.</h2><p>享受完后海温暖的太阳，便径直走向实验室。打开店门的一瞬间，一股烟酒味扑鼻而来，能想象到昨晚的酣畅，却猛烈地冲击着此刻后海的安逸。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-69a2fced443b6473.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="岁月长衣裳薄"><br>（1）进了实验室，第一件事，通风，打扫卫生，把已经有灰尘的酒瓶擦拭了一遍，洗完昨晚留下的酒杯。一个人在屋里还有些小傲娇，抱着那本《没事别随便思考人生》看了一下午，偶尔会看看人来人往，三三两两在门口拍照的游客，还有几位进来品酒的客人。</p>
<p>（2）为了做一个特别的店长，遂决定给客人免费拍一张拍立得。当然，只有20个名额，前五名，后五名，消费满100的客人，朋友问我20张够么，我说可以买100张，但是就没有价值了。太容易得到的东西，没人会珍惜。</p>
<p>跟小怪说聊天，他说，每一任店长都有自己独特的一面，比如<strong>他和幸福，他弹她看，她看着他弹，她给他梳辫子</strong>，他说的时候我分明看到了他的嘴角微微上扬，眼神放光；比如少庭，会一面跟你聊天一面擦杯子，一擦就是<strong>20分钟</strong>，只要他值班，你会发现后面的杯子能亮瞎你24k的双眼；比如猴子，所有进店的人都能搭上话，简直是<strong>百达通</strong>，谁让他帅呢；比如我，会把每一笔帐都记下来，今天一共来了<strong>17</strong>桌客人，拍了<strong>18</strong>张拍立得，其中拍了<strong>4</strong>张黑曝光；再比如，下一位店长……</p>
<p>（3）给客人拍照的时候突发灵感，其实『拍立得』可以有更好的玩法，比如下面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-976b5266422f31df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美比好看好但好比美好"><br> <code>（感谢所有配合的顾客,相逢本就是一首歌）</code></p>
<p>（4）印象比较深刻的是三位西藏的朋友，他们说，这满墙的都是汉语，唯独他们留下了的“扎西德来”和藏传佛教的六字真言，还有那<strong>24</strong>瓶酒。突然感觉他们特别的真诚，若不是店长，我会好好坐下来，静静听听他们讲一讲西藏，满心向往的地方。然后桌上应该就会是<strong>32</strong>瓶了吧，不醉不归，一醉方休。</p>
<p>（5）感谢帅颖同学专门为『第七任』啤酒实验室作画一张，靠谱！感谢小明带着后援团来主场，感谢大宝剑拍了3张黑曝光。</p>
<p>（6）对了，还有猴子刚好出去嗨，才有了一次店长的机会！还有大肘子和刘老板给的机会~~~</p>
<p>（7）惯例，不装x会死：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-e2cacab6124520b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="哟吼"></p>
<p>###3.</p>
<p>最后的最后，那天下午的书不能白看，摘两句与各位共勉：</p>
<p>① <strong>你做一件事情半途而废，所有批评你的人的话都会成为真理，当你坚持到最后，那些话就自动烟消云散了。</strong></p>
<p>② 书里有一首<strong>加措活佛</strong>的小诗：</p>
<blockquote>
<p>人生是只能出发一次的旅行<br>我们其实一直在路上<br>如果能携带两件行李<br>我希望是无畏和无执<br>如果只能有一个牵挂<br>那一定是，众生</p>
</blockquote>
<p><strong><code>还欠后海一次日出和滑冰，有时间定会补上。</code></strong></p>
<p>最后，补一张后海的合影：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-033aa8c33e1f413b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="后海不是海"></p>
<p>又让我想起了杜杜在实验室一周年的评论上写的：离百年老店就剩99年了，加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人随笔/" rel="tag"># 个人随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/为什么用户会忽略你的邮件（翻译）/" rel="next" title="为什么用户会忽略你的邮件（翻译）">
                <i class="fa fa-chevron-left"></i> 为什么用户会忽略你的邮件（翻译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/在Quora当产品是一种怎样的经历（翻译）/" rel="prev" title="在Quora当产品是一种怎样的经历（翻译）">
                在Quora当产品是一种怎样的经历（翻译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinxiandong</p>
              <p class="site-description motion-element" itemprop="description">成长是赌徒的游戏,努力做一个有趣的人.不断练习，不断练习，不断练习.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">###1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">###2.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxiandong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S8O26VFcXmm8NDSkqAKoH5hn-gzGzoHsz", "LsabrggooqqfFrgLlz2QaULQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
