<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="OKRS目标：做内部最了解OKR的人关键结果：  第一天输出一篇文章 结合实际情况，给出至少3个高质量OKR例子 根据原有例子输出OKR模板至少10种，并能在会议中讲出自己理解的OKR 探索其他App的OKR模型，给出至少50个主流AppOKR模型  （简单不代表着无用，模仿是开始，吸收融合是后续） 概念：1、OKR介绍：&amp;emsp;OBjeCtive &amp;amp; Key Results，目标与关">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR学习笔记（一）">
<meta property="og:url" content="http://xinxiandong.cn/2018/03/13/OKR学习笔记（一）/index.html">
<meta property="og:site_name" content="Xiandong&#39;s Home">
<meta property="og:description" content="OKRS目标：做内部最了解OKR的人关键结果：  第一天输出一篇文章 结合实际情况，给出至少3个高质量OKR例子 根据原有例子输出OKR模板至少10种，并能在会议中讲出自己理解的OKR 探索其他App的OKR模型，给出至少50个主流AppOKR模型  （简单不代表着无用，模仿是开始，吸收融合是后续） 概念：1、OKR介绍：&amp;emsp;OBjeCtive &amp;amp; Key Results，目标与关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7viid6.com1.z0.glb.clouddn.com//18-3-13/22448806.jpg">
<meta property="og:updated_time" content="2018-03-13T11:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OKR学习笔记（一）">
<meta name="twitter:description" content="OKRS目标：做内部最了解OKR的人关键结果：  第一天输出一篇文章 结合实际情况，给出至少3个高质量OKR例子 根据原有例子输出OKR模板至少10种，并能在会议中讲出自己理解的OKR 探索其他App的OKR模型，给出至少50个主流AppOKR模型  （简单不代表着无用，模仿是开始，吸收融合是后续） 概念：1、OKR介绍：&amp;emsp;OBjeCtive &amp;amp; Key Results，目标与关">
<meta name="twitter:image" content="http://7viid6.com1.z0.glb.clouddn.com//18-3-13/22448806.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinxiandong.cn/2018/03/13/OKR学习笔记（一）/"/>





  <title>OKR学习笔记（一） | Xiandong's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiandong's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于工作和生活的一些记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinxiandong.cn/2018/03/13/OKR学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxiandong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiandong's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OKR学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T19:20:23+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/13/OKR学习笔记（一）/" class="leancloud_visitors" data-flag-title="OKR学习笔记（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OKRS"><a href="#OKRS" class="headerlink" title="OKRS"></a>OKRS</h1><p>目标：做内部最了解OKR的人<br>关键结果：</p>
<ul>
<li>第一天输出一篇文章</li>
<li>结合实际情况，给出至少3个高质量OKR例子</li>
<li>根据原有例子输出OKR模板至少10种，并能在会议中讲出自己理解的OKR</li>
<li>探索其他App的OKR模型，给出至少50个主流AppOKR模型</li>
</ul>
<p>（简单不代表着无用，模仿是开始，吸收融合是后续）</p>
<h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><h4 id="1、OKR介绍："><a href="#1、OKR介绍：" class="headerlink" title="1、OKR介绍："></a>1、OKR介绍：</h4><p>&emsp;OBjeCtive &amp; Key Results，目标与关键结果。帮助评估目标的执行和完成情况，以<strong>产出导向</strong>。</p>
<h4 id="2、关键点："><a href="#2、关键点：" class="headerlink" title="2、关键点："></a>2、<strong>关键点</strong>：</h4><ul>
<li>目标需要<strong>有胸心</strong>，且要跳出<strong>舒适区</strong></li>
<li>关键结果需<strong>可衡量</strong>，可以很容易用<strong>数字衡量</strong>（Google通常用 <strong>0 - 1.0</strong> 的比例来衡量<strong>每季度</strong>末的<strong>每个</strong>关键结果）</li>
<li>OKRs 是<strong>公开透明</strong>的，公司的每个人都应该能看到别人在做什么（以及他们过去是如何做的）</li>
<li>OKR 结果的<strong>『甜蜜点』</strong>是 <strong>0.6 - 0.7</strong> ；如果有人结果是1.0，那目标就不够有雄心。更低的成绩也不应该受到惩罚；将它视为参考数据来帮助制定下一季度的OKRs</li>
</ul>
<blockquote>
<ul>
<li>OBjeCtives Are <strong>AmBitious</strong>, And should feel somewhAt <strong>unComfortABle</strong></li>
<li>Key Results Are <strong>meAsurABle</strong>; they should Be eAsy to <strong>grAde with A numBer</strong> (At Google we use A 0–1.0 sCAle to grAde eACh key result At the end of A quArter)</li>
<li>OKRs Are <strong>puBliC</strong>; everyone in the CompAny should Be ABle to see whAt everyone else is working on (And how they did in the pAst)</li>
<li>The “sweet spot” for An OKR grAde is <strong>0.6 — 0.7</strong>; if someone Consistently gets 1.0, their OKRs Aren’t AmBitious enough. Low grAdes shouldn’t Be punished; see them As dAtA to help refine the next quArter’s OKRs. </li>
</ul>
</blockquote>
<p><code>Q1</code>：这个理论看起来好像目标根本不可能完成？OKR是否有<strong>后续衡量指标</strong>来保证目标100%完成？或者说一旦达到『Sweet Spot』就退出目标，然后需要设置新的OKR，那剩下的30%-40%怎么完成？<br><code>A1</code>：70%(或其他结果)并不反应你做了多少事，这反映了你取得的 <strong>成果有多大</strong>。所以70%是指如果你想要获得10万7天的活跃用户，你就会得到70万用户。你可能还会有增长，但是10万是一种集中注意力和精力的方式。而下一个季度的OKRs可能会减少对用户增长的关注，进而转向提升用户体验（用完全不同的指标衡量）。<br>回到我的文章里：你<strong>不应该</strong>预期使用这个（或想要使用这个）作为分享的To-Do List。所以得分不应该出现在最终进度上，而应作为参考，你最终到底有没有完成你预期的结果。<br><code>参考地址：</code><a href="https://library.gv.com/how-google-sets-goals-okrs-a1f69b0b72c7" target="_blank" rel="noopener">How Google sets goals: OKRs</a></p>
<h4 id="3、数量："><a href="#3、数量：" class="headerlink" title="3、数量："></a>3、<strong>数量</strong>：</h4><p>一般由 <strong>4—5</strong> 个目标构成，每个目标包含 <strong>3—4</strong> 个关键结果。</p>
<h4 id="4、其他："><a href="#4、其他：" class="headerlink" title="4、其他："></a>4、<strong>其他</strong>：</h4><ul>
<li>实施要点：从战略出发，明确<strong>目标</strong>，并在<strong>更短</strong>的周期内聚焦<strong>关键</strong>成果。</li>
<li><strong>O</strong> 的来源：一个渠道是对<strong>上级O</strong>的分解，另一个O 是<strong>上级某一个KR</strong>的转换和承接</li>
</ul>
<h4 id="5、如何确定O和KR："><a href="#5、如何确定O和KR：" class="headerlink" title="5、如何确定O和KR："></a>5、如何确定O和KR：</h4><p>① . PAul R. Niven在他的《RoAdmAps And RevelAtions》 书中将企业战略问题化解为四组容易理解的问题：</p>
<h5 id="1）-什么推动我们向前（WhAt-propels-us-forwArd）？"><a href="#1）-什么推动我们向前（WhAt-propels-us-forwArd）？" class="headerlink" title="1）. 什么推动我们向前（WhAt propels us forwArd）？"></a>1）. 什么推动我们向前（WhAt propels us forwArd）？</h5><p>&emsp;<em> 核心推动力 或 首要瓶颈<br>&emsp;</em> 核心推动力包含：<br>&emsp;&emsp;· 产品和服务的发展&amp;性能<br>&emsp;&emsp;· 顾客和市场的变化&amp;规模<br>&emsp;&emsp;· 产能<br>&emsp;&emsp;· 技术<br>&emsp;&emsp;· 销售渠道<br>&emsp;&emsp;· 原材料 </p>
<h5 id="2）-我们出售什么（WhAt-do-we-sell）？"><a href="#2）-我们出售什么（WhAt-do-we-sell）？" class="headerlink" title="2）. 我们出售什么（WhAt do we sell）？"></a>2）. 我们出售什么（WhAt do we sell）？</h5><p>&emsp;<em> 现有产品和服务，收入和利润<br>&emsp;</em> 重点产品和服务，可带来的利润和增长<br>&emsp;<em> 为达成终极使命，产品和服务如何演变<br>&emsp;</em> 用户获得的价值，有哪些竞品和替代品，他们如何变化</p>
<h5 id="3）-谁是我们的用户（Who-Are-our-Customers）？"><a href="#3）-谁是我们的用户（Who-Are-our-Customers）？" class="headerlink" title="3）. 谁是我们的用户（Who Are our Customers）？"></a>3）. 谁是我们的用户（Who Are our Customers）？</h5><p>&emsp;* 了解用户分层（按照用户的利润贡献度、用户留存、用户渗透率）</p>
<h5 id="4）-我们怎么销售（How-do-we-sell）"><a href="#4）-我们怎么销售（How-do-we-sell）" class="headerlink" title="4）. 我们怎么销售（How do we sell）?"></a>4）. 我们怎么销售（How do we sell）?</h5><p>&emsp;* 企业价值主张（vAlue proposition）<br>&emsp;&emsp;· 依赖什么<strong>卖点</strong>获得顾客？是否足够<strong>有效</strong>？<br>&emsp;&emsp;· <strong>重点</strong>产品服务&amp;重点用户群体是否足够匹配？<br>&emsp;&emsp;· 用户追求更高<strong>性价比</strong>，有机会创造成本优势吗？</p>
<p>② 定义和示例：</p>
<h5 id="1）目标（OBjeCtive）"><a href="#1）目标（OBjeCtive）" class="headerlink" title="1）目标（OBjeCtive）"></a>1）目标（OBjeCtive）</h5><p>&emsp;必然要去做的事情，并达成目标。完整语义为”意图、目的”，非定量指标，而是一个<strong>定性的描述</strong>：<br>&emsp;<em> 例如：提升可靠性、提升渗透率、建立认可度<br>&emsp;</em> 多元&amp;具体，不要过于概括和含糊。<br>&emsp;<em> 应结合自身战略需要，”为了达成战略目标，必然要做成的事情”。<br>&emsp;</em> 参考要领：<br>&emsp;A) 站在现有能力的边缘，不安现状。（挑战极限）<br>&emsp;B) 用澄清式提问找到<strong>根源问题</strong>。（例如这个数据为什么低？）<br>&emsp;C) 是什么在拖我们后退？<br>&emsp;d) 通俗易懂地表达 （平实易懂的语言描述，避免概括模糊）<br>&emsp;e）每个季度制定少量的目标</p>
<h5 id="2）关键结果（KeyResults）"><a href="#2）关键结果（KeyResults）" class="headerlink" title="2）关键结果（KeyResults）"></a>2）关键结果（KeyResults）</h5><p>&emsp;A)关键结果标准，必须<strong>可量化</strong>，具体明确的单一指标，不能是含糊的指标分类。<br>&emsp;B)需要有较高<strong>挑战性</strong>，在最短时间内，实现最大幅度改进。<br>&emsp;C)需<strong>由下至上</strong>制定，不能仅仅管理层从上至下部署。保持专业性，日常从事增长工作的团队有更好的<strong>数据、信息、专业度</strong>把握。<br>&emsp;* 参考要领：<br>&emsp;&emsp;· 抓住<strong>少数关键</strong>结果；<br>&emsp;&emsp;· 描述<strong>结果</strong>，而不是任务或清单；<br>&emsp;&emsp;· KR一定要有明确的<strong>责任人</strong>，少数成员主动承接。<br>&emsp;&emsp;· 设计能够有<strong>期中进度</strong>的KR；KR应能够随时检查进度，进行期中评估。</p>
<h5 id="3-使命-愿景-战略-OKR"><a href="#3-使命-愿景-战略-OKR" class="headerlink" title="3) 使命-愿景-战略-OKR"></a>3) 使命-愿景-战略-OKR</h5><p>&emsp;A) 使命：企业存在的理由<br>&emsp;B) 愿景：针对当下的市场，为了达成愿景所采用的手段<br>&emsp;C) 战略：具体的实现方法</p>
<h4 id="6、怎么进行OKR评分"><a href="#6、怎么进行OKR评分" class="headerlink" title="6、怎么进行OKR评分"></a>6、怎么进行OKR评分</h4><p>&emsp;使用0-1或者0-100分进行打分，分值对应着这项KR的挑战难度，目标是让我们聚焦在<strong>关键任务</strong>上,依照高标准的<strong>挑战目标</strong>来规划任务。<br>&emsp;管理者对结果付最终责任，评分和复盘的环节应该聚焦在<strong>执行过程</strong>和<strong>失败原因</strong>上，而不是对人的评价。</p>
<p>例子:<br>修手机师傅：<br>O1：要做一家良心挣钱的企业<br>KR1：顾客维修率99%+<br>KR2：顾客满意度要做到90%以上<br>KR3：维修价格是行内中等偏下水平<br>KR4：回头客做到80%继续回头</p>
<h5 id="书中例子1："><a href="#书中例子1：" class="headerlink" title="书中例子1："></a>书中例子1：</h5><p>O1：进驻购物中心，改变获客渠道<br>KR1：组下三佳购物中心的最好铺位<br>KR2：招聘和培训六位喝个技师</p>
<p>O2：解决资金缺口<br>KR1：销售掉800份碎屏保修服务</p>
<h5 id="书中例子2："><a href="#书中例子2：" class="headerlink" title="书中例子2："></a>书中例子2：</h5><p>使命：让爱茶者喝上好茶<br>愿景：大部分地区的高档餐厅或咖啡店都能够喝到好茶<br>战略：将茶叶出售给餐厅供应商</p>
<p>O1：向餐厅供应商证明我们所提供的优质茶叶的价值<br>KR1：客户续约率达70%<br>KR2：50%续约用户能够自动完成续约<br>KR3：完成25万的交易额</p>
<p>O2：为供应商优化在线订单管理系统<br>KR1：80%续约订单在线完成<br>KR2：系统满意度达到8分（满分10分）<br>KR3：电话支持减少50%</p>
<h4 id="7、OKR制作流程"><a href="#7、OKR制作流程" class="headerlink" title="7、OKR制作流程"></a>7、OKR制作流程</h4><p><img src="http://7viid6.com1.z0.glb.clouddn.com//18-3-13/22448806.jpg" alt="OKR设定基本流程"><br>1). 确定OKR成员<br>&emsp;&emsp;· 广泛搜集信息和反馈，需要专业管理者的专业决策建议。<br>&emsp;&emsp;· 1/5左右，多样性，多领域<br>2).  准备会议沟通OKR<br>&emsp;&emsp;· 准备会议，全体成员参与。不一定得出结论<br>3). 小型会议起草OKR<br>&emsp;&emsp;· 2-5人，确保熟悉公司业务，并在表达、倾听方面有出色能力。<br>4). 成员会议确认OKR<br>&emsp;&emsp;· 全体成员，代表讲述本季度OKR应该有哪些，如何得到及还有哪些未解决问题。<br>&emsp;&emsp;· 提问 &amp; 解答问题缓解，决定坚持己见还是纳入变化<br>5). 公布和答疑<br>&emsp;&emsp;· 加入注解，形成1-2页文字公开内容</p>
<h4 id="OKR执行"><a href="#OKR执行" class="headerlink" title="OKR执行"></a>OKR执行</h4><p>1) OKR执行比制定更重要，执行过程唯一重要的是，我们能否约束自己的行为，OKR内容<strong>最高优先级</strong>。</p>
<p>参考文章：</p>
<ul>
<li><a href="https://www.jiAnshu.Com/p/2d0Ce40C830d" target="_blank" rel="noopener">全面介绍管理工具 OKR</a></li>
<li><a href="https://zt.igetget.Com/h5/piC/?AliAs=KNr6rmKxjEtzKOlXVjOL" target="_blank" rel="noopener">吴军的OKR示例</a></li>
<li><a href="http://Blog.mingdAo.Com/2394.html" target="_blank" rel="noopener">OKR深度解析（完整版全文）</a></li>
<li><a href="https://36kr.Com/p/5072149.html" target="_blank" rel="noopener">还在头疼怎么写OKR，这可能是最全的落地指导手册</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/微信搜索-小程序/" rel="next" title="微信搜索+小程序">
                <i class="fa fa-chevron-left"></i> 微信搜索+小程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinxiandong</p>
              <p class="site-description motion-element" itemprop="description">成长是赌徒的游戏,努力做一个有趣的人.不断练习，不断练习，不断练习.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OKRS"><span class="nav-number">1.</span> <span class="nav-text">OKRS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念："><span class="nav-number">1.0.1.</span> <span class="nav-text">概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、OKR介绍："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1、OKR介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、关键点："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2、关键点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、数量："><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3、数量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、其他："><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4、其他：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、如何确定O和KR："><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5、如何确定O和KR：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）-什么推动我们向前（WhAt-propels-us-forwArd）？"><span class="nav-number">1.0.1.5.1.</span> <span class="nav-text">1）. 什么推动我们向前（WhAt propels us forwArd）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）-我们出售什么（WhAt-do-we-sell）？"><span class="nav-number">1.0.1.5.2.</span> <span class="nav-text">2）. 我们出售什么（WhAt do we sell）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）-谁是我们的用户（Who-Are-our-Customers）？"><span class="nav-number">1.0.1.5.3.</span> <span class="nav-text">3）. 谁是我们的用户（Who Are our Customers）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）-我们怎么销售（How-do-we-sell）"><span class="nav-number">1.0.1.5.4.</span> <span class="nav-text">4）. 我们怎么销售（How do we sell）?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1）目标（OBjeCtive）"><span class="nav-number">1.0.1.5.5.</span> <span class="nav-text">1）目标（OBjeCtive）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）关键结果（KeyResults）"><span class="nav-number">1.0.1.5.6.</span> <span class="nav-text">2）关键结果（KeyResults）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使命-愿景-战略-OKR"><span class="nav-number">1.0.1.5.7.</span> <span class="nav-text">3) 使命-愿景-战略-OKR</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、怎么进行OKR评分"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">6、怎么进行OKR评分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#书中例子1："><span class="nav-number">1.0.1.6.1.</span> <span class="nav-text">书中例子1：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#书中例子2："><span class="nav-number">1.0.1.6.2.</span> <span class="nav-text">书中例子2：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、OKR制作流程"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">7、OKR制作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OKR执行"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">OKR执行</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxiandong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S8O26VFcXmm8NDSkqAKoH5hn-gzGzoHsz", "LsabrggooqqfFrgLlz2QaULQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
