<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品记录," />










<meta name="description" content="［嘉宾介绍］  李泽隆荔枝FM产品副总监，负责lizhiFM的产品设计与规划，有8年产品经验。擅长方向：产品设计、体验和产品运营。  问题1:荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？A1:（1）在团队初期的确人不多，那时候才十几人。产品初期的冷启动和100万种子用户来自我们的微信公众">
<meta name="keywords" content="产品记录">
<meta property="og:type" content="article">
<meta property="og:title" content="荔枝FM产品副总监微信交流群问题集锦">
<meta property="og:url" content="http://xinxiandong.cn/2016/07/03/荔枝FM产品副总监微信交流群问题集锦/index.html">
<meta property="og:site_name" content="Xiandong&#39;s Home">
<meta property="og:description" content="［嘉宾介绍］  李泽隆荔枝FM产品副总监，负责lizhiFM的产品设计与规划，有8年产品经验。擅长方向：产品设计、体验和产品运营。  问题1:荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？A1:（1）在团队初期的确人不多，那时候才十几人。产品初期的冷启动和100万种子用户来自我们的微信公众">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-9765e07a5567ecb1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30905-0c40d38e9430515f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-05T13:37:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荔枝FM产品副总监微信交流群问题集锦">
<meta name="twitter:description" content="［嘉宾介绍］  李泽隆荔枝FM产品副总监，负责lizhiFM的产品设计与规划，有8年产品经验。擅长方向：产品设计、体验和产品运营。  问题1:荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？A1:（1）在团队初期的确人不多，那时候才十几人。产品初期的冷启动和100万种子用户来自我们的微信公众">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/30905-9765e07a5567ecb1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xinxiandong.cn/2016/07/03/荔枝FM产品副总监微信交流群问题集锦/"/>





  <title>荔枝FM产品副总监微信交流群问题集锦 | Xiandong's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiandong's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于工作和生活的一些记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xinxiandong.cn/2016/07/03/荔枝FM产品副总监微信交流群问题集锦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxiandong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiandong's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">荔枝FM产品副总监微信交流群问题集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-03T21:30:21+08:00">
                2016-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/07/03/荔枝FM产品副总监微信交流群问题集锦/" class="leancloud_visitors" data-flag-title="荔枝FM产品副总监微信交流群问题集锦">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>［</strong>嘉宾介绍<strong>］  李泽隆</strong><br>荔枝FM产品副总监，负责lizhiFM的产品设计与规划，有8年产品经验。擅长方向：产品设计、体验和产品运营。</p>
</blockquote>
<h4 id="问题1-荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？"><a href="#问题1-荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？" class="headerlink" title="问题1:荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？"></a>问题1:荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？</h4><p>A1:<br>（1）在团队初期的确人不多，那时候才十几人。产品初期的冷启动和100万种子用户来自我们的<strong>微信公众号</strong>。我们当初想<strong>验证</strong>音频产品这个方向是否可行，刚好碰上微信推出公众号的时机，那时公众号还很少，我们就选择了公众号来做实验。<br>（2）我们精选了当时中文博客最活跃的500家，谈下内容后，把节目放到公众号上，用户通过输入<strong>关键词</strong>来收听节目，或者通过发送数字1来进行<strong>随机收听</strong>。大众用户可能都觉得很<strong>新鲜</strong>，在公众号上能收听节目，主播们也因此很兴奋，都进行了<strong>自传播</strong>。<br>（3）那时还争取到了作为第一批接入底部菜单功能的公众号，再通过<strong>H5页面</strong>收听的方式，引起了第一波的增涨爆点。<br>（4）公众号在3个月内就依靠传播获取了100万订阅，这群铁粉一直跟随着，现在依旧在平台上活跃。在这个过程中，<strong><code>既验证了产品的方向，也解决了产品冷启动的问题。</code></strong><br> <br><br><a id="more"></a></p>
<h5 id="问题2-荔枝FM如何找到最初的电台主持人，电台主持人之间怎么互相传播？（我们是一家做K12阶段艺术培训线上平台，C2C是我们的模式，老师之间的互相推广怎么办？荔枝FM在最初的第一批电台主持人中是否也存在这样的问题，电台主持人之间是否可以相互传播？或者邀请机制）"><a href="#问题2-荔枝FM如何找到最初的电台主持人，电台主持人之间怎么互相传播？（我们是一家做K12阶段艺术培训线上平台，C2C是我们的模式，老师之间的互相推广怎么办？荔枝FM在最初的第一批电台主持人中是否也存在这样的问题，电台主持人之间是否可以相互传播？或者邀请机制）" class="headerlink" title="问题2:荔枝FM如何找到最初的电台主持人，电台主持人之间怎么互相传播？（我们是一家做K12阶段艺术培训线上平台，C2C是我们的模式，老师之间的互相推广怎么办？荔枝FM在最初的第一批电台主持人中是否也存在这样的问题，电台主持人之间是否可以相互传播？或者邀请机制）"></a>问题2:荔枝FM如何找到最初的电台主持人，电台主持人之间怎么互相传播？（我们是一家做K12阶段艺术培训线上平台，C2C是我们的模式，老师之间的互相推广怎么办？荔枝FM在最初的第一批电台主持人中是否也存在这样的问题，电台主持人之间是否可以相互传播？或者邀请机制）</h5><p>A2:<br>（1）我分享一下我们之前的经验，在2013年之前做调研的时候，我们发现Podcast和豆瓣小站上的中文博客，只有2000多个，活跃的也不到500个。那如何邀请这批播客到我们的平台来呢？当时我们找到一个博客的<strong>痛点</strong>：就是Podcast的托管服务都是收费的，而且绝大部分都是国外提供的服务器，又慢又难操作，我们就真对这个需求对出了一个<strong>免费</strong>托管Podcast的服务（终身免费）。这样播主们就通过这个服务来使用我们的博客平台，主播们可以通过该平台上传、分享节目，还能查看节目的数据和效果，主播们找到了一个提供专业服务的免费平台，自然就留了下来。<br>（2）我们只花了一个多月的时间来邀请他们，并说服她们将节目在荔枝的公众账号上播出。当时的播客圈子很小，一下就传播开了，不知影响了网络播客，连传统电台的主持人也会来开播客。；<br>（3）我们开发的App则解决了另一个痛点，就是<strong><code>录音制作难的问题</code></strong>。原本要录制一档网络电台节目，需要主播自己在家里搭建一个录音室，还要学会audition等音频剪辑软件来剪辑、配音、混音，并且需要找一个服务器存放节目，最后还得找到渠道去宣传自己的节目，而荔枝FM用一个App就可以解决这些问题。我们的录音工具在混音和降噪上话费了很多时间做技术优化，来使移动端上的录音效果可以和专业麦克风录制再剪辑的效果相当。主播们发现效果很好，自然都留下来了。所以平台已定做好服务，<strong><code>找到用户的痛点，才能让用户留下</code></strong>。<br>(4)优质的内容可以快速被传播，引起口碑，也是用户首次接触到产品的第一印象，有口碑后进入推广期，若是产品引导的好，内容量很快就可以上来。</p>
<h5 id="问题3-UGC产品初期，产品内容的基调、质有多重要呢？"><a href="#问题3-UGC产品初期，产品内容的基调、质有多重要呢？" class="headerlink" title="问题3:UGC产品初期，产品内容的基调、质有多重要呢？"></a>问题3:UGC产品初期，产品内容的基调、质有多重要呢？</h5><p>A3:<br>质和量，两者是先后顺序的问题，当年知乎做<strong>邀请码</strong>机制也是为了控制内容质量和做饥饿营销，可参考，但不可复制。</p>
<h5 id="问题4-与喜马拉雅、蜻蜓相比，产品设计与运营上的差异？作为一个非重度使用者，我选择电台app主要是跟着节目走的，比如为了听晓说和晓松奇谈而下载了喜马拉雅和蜻蜓。但是荔枝是我最开始受朋友安利下载的，不过下了之后不知道听啥…似乎与另外两个app相比，荔枝的IP节目相对少些？以草根节目为主？荔枝会一直坚持这样的策略吗？"><a href="#问题4-与喜马拉雅、蜻蜓相比，产品设计与运营上的差异？作为一个非重度使用者，我选择电台app主要是跟着节目走的，比如为了听晓说和晓松奇谈而下载了喜马拉雅和蜻蜓。但是荔枝是我最开始受朋友安利下载的，不过下了之后不知道听啥…似乎与另外两个app相比，荔枝的IP节目相对少些？以草根节目为主？荔枝会一直坚持这样的策略吗？" class="headerlink" title="问题4:与喜马拉雅、蜻蜓相比，产品设计与运营上的差异？作为一个非重度使用者，我选择电台app主要是跟着节目走的，比如为了听晓说和晓松奇谈而下载了喜马拉雅和蜻蜓。但是荔枝是我最开始受朋友安利下载的，不过下了之后不知道听啥…似乎与另外两个app相比，荔枝的IP节目相对少些？以草根节目为主？荔枝会一直坚持这样的策略吗？"></a>问题4:与喜马拉雅、蜻蜓相比，产品设计与运营上的差异？作为一个非重度使用者，我选择电台app主要是跟着节目走的，比如为了听晓说和晓松奇谈而下载了喜马拉雅和蜻蜓。但是荔枝是我最开始受朋友安利下载的，不过下了之后不知道听啥…似乎与另外两个app相比，荔枝的IP节目相对少些？以草根节目为主？荔枝会一直坚持这样的策略吗？</h5><p>A4:<br>（1）目前购买大量的IP内容的确会在短期内收获大量的用户，但我们认为这不是长期的做法。荔枝FM的目标是<strong><code>服务好主播</code></strong>，通过<strong><code>降低录音门槛</code></strong>和<strong><code>提供数据引导</code></strong>，让主播在平台上创作优质内容，再通过平台的人工和智能推荐渠道分发到用户，形成一个可以<strong>循环消费</strong>的生态体系。<br>（2）提问题的这个朋友也可以使用一下我们的<strong>智能推荐</strong>，看看能不能找到合适你收听的。</p>
<h5 id="问题5-在所有电台累软件中荔枝FM的核心竞争力是什么？荔枝FM在设计过程中，区别于其他同类型软件的优点有哪些？"><a href="#问题5-在所有电台累软件中荔枝FM的核心竞争力是什么？荔枝FM在设计过程中，区别于其他同类型软件的优点有哪些？" class="headerlink" title="问题5:在所有电台累软件中荔枝FM的核心竞争力是什么？荔枝FM在设计过程中，区别于其他同类型软件的优点有哪些？"></a>问题5:在所有电台累软件中荔枝FM的核心竞争力是什么？荔枝FM在设计过程中，区别于其他同类型软件的优点有哪些？</h5><p>A5:<br>目前来说，荔枝FM区别于其他同类应用的核心竞争力是在于拥有<strong><code>最大的播客社群</code></strong>，可以创造出大量的<strong><code>原创内容</code></strong>。</p>
<h5 id="问题6-如何正确舍弃一些辅助功能？有的辅助功能能让App变得更完整，有的队整体的帮助不大，怎么来判断？"><a href="#问题6-如何正确舍弃一些辅助功能？有的辅助功能能让App变得更完整，有的队整体的帮助不大，怎么来判断？" class="headerlink" title="问题6:如何正确舍弃一些辅助功能？有的辅助功能能让App变得更完整，有的队整体的帮助不大，怎么来判断？"></a>问题6:如何正确舍弃一些辅助功能？有的辅助功能能让App变得更完整，有的队整体的帮助不大，怎么来判断？</h5><p>A6:<br>（1）关注该功能的<strong><code>核心数据</code></strong>，通过数据来做判断。<br>（2）一个功能开发出来后，先通过<strong>内部</strong>和<strong>核心用户</strong>测试，再回度发布给5%、10%的用户，看数据变化，调整后数据反馈不错的话在开放给全部用户使用，若是遇到数据不理想，则需要下线或者再次优化。（注：<strong><code>加功能简单，砍功能难</code></strong>）</p>
<h5 id="问题7：请问平台型的产品怎么提升转化率，如何确定产品的一些关键指标，还请老师分享一下经验"><a href="#问题7：请问平台型的产品怎么提升转化率，如何确定产品的一些关键指标，还请老师分享一下经验" class="headerlink" title="问题7：请问平台型的产品怎么提升转化率，如何确定产品的一些关键指标，还请老师分享一下经验."></a>问题7：请问平台型的产品怎么提升转化率，如何确定产品的一些关键指标，还请老师分享一下经验.</h5><p>（本人在电商公司参与负责一个新创的平台，方向是售卖自营产品，新平台目前处于拉新阶段，当前最大的问题是页面转化率较低，而且个人感觉团队为产品设定的关键指标不太准确，但由于经验问题想去优化也无处着手，还请老师指点一下，谢谢！）<br>A7:<br>建议奖新用户从进入产品到付费成功的<strong><code>每个步骤</code></strong>都列出来，形成一个路径，每个步骤都埋点做数据上报，看看哪个步骤的转化率低，想出对应的策略去提升每个环节的<strong>转化率</strong>，整体就能提升了。</p>
<h5 id="问题8：我们产品上线前3个月试运行，用户增长到10万，但如今半年过去了，增长非常慢，请问需要怎么来分析和解决现有问题。"><a href="#问题8：我们产品上线前3个月试运行，用户增长到10万，但如今半年过去了，增长非常慢，请问需要怎么来分析和解决现有问题。" class="headerlink" title="问题8：我们产品上线前3个月试运行，用户增长到10万，但如今半年过去了，增长非常慢，请问需要怎么来分析和解决现有问题。"></a>问题8：我们产品上线前3个月试运行，用户增长到10万，但如今半年过去了，增长非常慢，请问需要怎么来分析和解决现有问题。</h5><p>(我们的产品是线下O2O，靠线下合作店的推进，才能迎来用户，不知道怎样才能让用户自增长。)<br>A8:<br>（1）用户自增长依赖<strong><code>口碑传播</code></strong>和<strong><code>运营活动</code></strong>，两者结合才能做到最大化的传播。<br>（2）建议先从自身产品进行分析，满足了用户什么痛点，可以让用户在什么特定场景下想起这个产品，再定制运营活动，来辅助传播。</p>
<h5 id="问题9：在荔枝FM产品迭代中，需求的来源及把控是如何操作的？"><a href="#问题9：在荔枝FM产品迭代中，需求的来源及把控是如何操作的？" class="headerlink" title="问题9：在荔枝FM产品迭代中，需求的来源及把控是如何操作的？"></a>问题9：在荔枝FM产品迭代中，需求的来源及把控是如何操作的？</h5><p>（面对需求、市场、对手的不断变化，产品进行迅速迭代，需求的来源是如何把控？优先级排序的逻辑又是按照怎样的设计？用户在其中有没有扮演什么角色？）<br>A9:<br>（1）我们的需求来源主要有三个：一是面对市场时机产生的<strong><code>战略级需求</code></strong>；而是来自用户<strong><code>反馈</code></strong>；三是通过<strong><code>数据</code></strong>反向推动产品改进。<br>（2）我们也是推崇<strong><code>快速迭代</code></strong>来验证需求是否合理，找到需求的<strong><code>核心点</code></strong>，用最低成本可行的方案来测试。在通过获取到的数据进行判断。</p>
<h5 id="问题10：关于APP内部如何设计轻社交功能"><a href="#问题10：关于APP内部如何设计轻社交功能" class="headerlink" title="问题10：关于APP内部如何设计轻社交功能?"></a>问题10：关于APP内部如何设计轻社交功能?</h5><p>(一款具有实际功能性的APP产品，如荔枝电台，或者只是购票类的APP，如何设计社交功能。人人都在说轻社交，什么样的社交才是轻社交。在APP内部要如何体现？)<br>A10:<br>（1）我理解的轻社交的意义是<strong>轻社交关系</strong>；<br>（2）“都喜欢同一个主播”、“都爱播音”、“都是妈妈身份”等等这些都输轻社交关系，让这类关系基于某类话题去产生新的内容（评论、弹幕、帖子等）就是平台要做的轻社交。目前在荔枝FM已经实现。</p>
<h5 id="问题11：如何写出开发和测试都更容易理解的产品文档"><a href="#问题11：如何写出开发和测试都更容易理解的产品文档" class="headerlink" title="问题11：如何写出开发和测试都更容易理解的产品文档"></a>问题11：如何写出开发和测试都更容易理解的产品文档</h5><p>在产品开发与测试过程中，常常会出现理解不一致的地方，产品文档应该要怎么写更好，细化到什么程度？<br>A11:<br>（1）若是PM与开发、测试会出现理解不一致，那一定是沟通不够的问题，在讲解产品需求时，PM就要明确三个问题：<strong><code>“1、为什么要做这个事情；2、目标是什么；3、怎么做；”</code></strong>来保证团队的人都能理解一致、目标一致。<br>（2）我们讲需求时通常会用原型或者Demo来做演示，便于理解。文档的目的就是让工程师们能看懂和理解要做的事，在合作过程中，PM经常是一对多的关系进行合作的，可能会 出现部分工程师只看他负责的部分，所以文档中的层次和引用说明非常重要。在文档中要做到逻辑清晰、有条理，要准确并量化的描述，引用要标注出处，有复杂的逻辑和交互需要用流程图说明，各种状态说明和条件临界点提前想清楚。</p>
<h5 id="问题12：产品设计注重功能，逻辑结构，交互设计，用户体验的优先怎么分配？健康的app怎么设计一个周期大改版，小版本等一些迭代过程？"><a href="#问题12：产品设计注重功能，逻辑结构，交互设计，用户体验的优先怎么分配？健康的app怎么设计一个周期大改版，小版本等一些迭代过程？" class="headerlink" title="问题12：产品设计注重功能，逻辑结构，交互设计，用户体验的优先怎么分配？健康的app怎么设计一个周期大改版，小版本等一些迭代过程？"></a>问题12：产品设计注重功能，逻辑结构，交互设计，用户体验的优先怎么分配？健康的app怎么设计一个周期大改版，小版本等一些迭代过程？</h5><p>（怎么迭代一个app更为健康？刚发布一个很大改动的版本，一个月之内适合再做一次比较大的改动么？包括首页和相对重要界面的设计都改掉。）<br>（1）<strong>用户至上</strong>，这是我们的原则；<br>（2）对发版的计划，这个需要依据当前产品的情况而定。用户都讨厌升级，所以升级以后要给用户<strong>制造惊喜</strong>，这是需要考虑。<br>（3）至于在一个月内发布2个很大改动的版本是不建议的，用户养成的<strong><code>习惯</code></strong>一下都被破坏掉了。当然也看战略情况而定。</p>
<h5 id="问题13：荔枝FM为什么没有歌单系统？"><a href="#问题13：荔枝FM为什么没有歌单系统？" class="headerlink" title="问题13：荔枝FM为什么没有歌单系统？"></a>问题13：荔枝FM为什么没有歌单系统？</h5><p>A13:<br>（1）我对歌单的理解是，用于基于利用现有的内容进行再次的编排的UGC的产物，“歌单”可以打破现在平台的<strong><code>内容分发</code></strong>结构，由用户来组织和产出，这是有一定价值的。</p>
<h5 id="问题14：UGC模式，如何引导用户制作高质量内容？在运营初期，如何吸引或者引导用户制作高质量的内容？"><a href="#问题14：UGC模式，如何引导用户制作高质量内容？在运营初期，如何吸引或者引导用户制作高质量的内容？" class="headerlink" title="问题14：UGC模式，如何引导用户制作高质量内容？在运营初期，如何吸引或者引导用户制作高质量的内容？"></a>问题14：UGC模式，如何引导用户制作高质量内容？在运营初期，如何吸引或者引导用户制作高质量的内容？</h5><p>（1）在运营 初期，我们引进的都是播客圈中的<strong><code>精英</code></strong>主播，本身就能制作高质量的内容。<br>（2）UGC模式是让头部内容作为<strong><code>示范</code></strong>，让更多有才华的听众参与进来并转化为主播。我们的引导策略首先是<strong>降低制作门槛</strong>，在手机上即可完成录制，听众还可以给主播投稿，被选中的可以在节目中播出。<br>（3）我们也建立了<strong>播客学院</strong>的机制。邀请经营主播开课，让不同课程来教，让每个班级毕业的学生都能独立制作节目。</p>
<h5 id="问题15-细分类型的播客平台由市场空间吗？"><a href="#问题15-细分类型的播客平台由市场空间吗？" class="headerlink" title="问题15:细分类型的播客平台由市场空间吗？"></a>问题15:细分类型的播客平台由市场空间吗？</h5><p>（电商让淘宝火了，由于品类的增多，让用户搜索和筛选出现了困难，随后营运而生了细分类别的电商平台，比如做酒类的1919，比如做母婴的贝贝网等；播客平台是否有同样的属性，让细分类别的播客类app还存在机会？）<br>A15:细分类别都有机会，找到用户痛点并满足即可。</p>
<h5 id="问题16-如何突破荔枝FM的现状？"><a href="#问题16-如何突破荔枝FM的现状？" class="headerlink" title="问题16:如何突破荔枝FM的现状？"></a>问题16:如何突破荔枝FM的现状？</h5><p>（两亿的用户是挺辉煌的，如何突破两亿到四亿，甚至是10亿？企业到成熟稳定阶段都会出现成长缓慢，还可能出现慢慢走向死亡。）<br>A16:<br>（1）是的，产品在稳定期都可能遇到缓慢增长，增长缓慢并不代表走向死亡。刚一直说的<strong><code>提升用户体验</code></strong>是我们长期努力的目标，做好产品，我们相信可以得到用户的认可。我们会通过<strong><code>数据</code></strong>反响推动产品优化，例如提高<strong>留存率、注册转化率、活跃</strong>等。通过目标来拆分关键点，并逐个验证是否有效。</p>
<h5 id="问题17-电台产品未来三年内的发展方向和商业模式如何？怎样做到差异化？"><a href="#问题17-电台产品未来三年内的发展方向和商业模式如何？怎样做到差异化？" class="headerlink" title="问题17:电台产品未来三年内的发展方向和商业模式如何？怎样做到差异化？"></a>问题17:电台产品未来三年内的发展方向和商业模式如何？怎样做到差异化？</h5><p>（电台听书类产品同质化严重，电台类产品三年后会是怎样？如何实现商业模式闭环？）<br>A17:<br>（1）未来三年的方向不好断定，移动互联网<strong>时时刻刻</strong>都在发生变化。<br>（2）荔枝FM区别于其他同类应用的核心竞争力是在于拥有最大的播客群体，可以创造出大量的<strong>原创内容</strong>。我们尝试从“粉丝经济”寻找商业模式的突破口，目前推出的“荔枝榜”已经验证该方向可行，粉丝愿意为主播打榜付费。</p>
<h5 id="问题18-贵产品的引爆增长点有哪几个？创意来源是哪些呢？"><a href="#问题18-贵产品的引爆增长点有哪几个？创意来源是哪些呢？" class="headerlink" title="问题18:贵产品的引爆增长点有哪几个？创意来源是哪些呢？"></a>问题18:贵产品的引爆增长点有哪几个？创意来源是哪些呢？</h5><p>贵产品的引爆增长点有哪几个？创意来源是哪些呢？  比如做了什么产品上的决策，运营也可以，让用户爆发增长的？<br>A18:<br>（1）刚也提到，遇上微信公众号和html5技术兴起的时机，在微信公众号上收听节目，并利用<strong>H5进行传播</strong>，是我们增长的第一个爆点。<br>（2）在App推出时，刚好时扁平化设计趋势的潮流点，我们以复古的n拟物设计作为一个<strong>反差设计</strong>，将播放界面设计拟物的播音机，来引起用户的好奇和大量的传播。<br>（这个是Braun的rt20和tg60，也是我们播放界面和录音界面的灵感来源。）<br><img src="http://upload-images.jianshu.io/upload_images/30905-9765e07a5567ecb1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Braun－－rt20"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/30905-0c40d38e9430515f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Braun－－tg60"><br>（3）满足了用户的<strong><code>逆反心理</code></strong>，刚好时间点上与扁平化设计对碰，吸引了一批小清新用户。 </p>
<h5 id="问题19-以荔枝FM为例，内容App应该如何沉淀评论内容和进一步的社交？"><a href="#问题19-以荔枝FM为例，内容App应该如何沉淀评论内容和进一步的社交？" class="headerlink" title="问题19:以荔枝FM为例，内容App应该如何沉淀评论内容和进一步的社交？"></a>问题19:以荔枝FM为例，内容App应该如何沉淀评论内容和进一步的社交？</h5><p>（像网易云音乐通过评论打造了独一无二的产品特色，这个套路是否在其他内容App也可以复制的？内容App应该如何选择时机进行社交的尝试？在规划中有什么需要注意的坑？<br>当时为什么有做荔枝的想法，为什么名字叫荔枝，另外想问下用户是怎么从0做到2亿的，关于产品有遇到的一些大坑有哪些，怎么和竞品做到差异化竞争的）<br>A19:<br>（1）我认为荔枝FM推出评论和弹幕的时机是慢了，一开始我们是倾向于听众跟主播的交流，就开发了私信功能，但是通过数据体现，主播面对的听众太多，无法一一回应，反而是听众与听众之间通过私信交流的非常多，所以我们才立即开发评论功能，让听众聚集在节目下交流，主播也可以公开回复，才慢慢形成现在的<strong><code>社交氛围</code></strong>。</p>
<h5 id="问题20-目前荔枝上收听最多的类目是什么？收入对多的类目是什么？对目前音频类目拓展类目有什么建议？"><a href="#问题20-目前荔枝上收听最多的类目是什么？收入对多的类目是什么？对目前音频类目拓展类目有什么建议？" class="headerlink" title="问题20:目前荔枝上收听最多的类目是什么？收入对多的类目是什么？对目前音频类目拓展类目有什么建议？"></a>问题20:目前荔枝上收听最多的类目是什么？收入对多的类目是什么？对目前音频类目拓展类目有什么建议？</h5><p>A20:<br>目前荔枝FM上最受欢迎的是<strong>情感类、文化类和亲子类</strong>。能获得收入比较多的播客是情感类和文化类的主播，属于情感消费和知识性消费。</p>
<h5 id="问题21-每个功能上线前，除了竞品分析，用户调研外，还有什么方法判断功能对市场的好坏呢？"><a href="#问题21-每个功能上线前，除了竞品分析，用户调研外，还有什么方法判断功能对市场的好坏呢？" class="headerlink" title="问题21:每个功能上线前，除了竞品分析，用户调研外，还有什么方法判断功能对市场的好坏呢？"></a>问题21:每个功能上线前，除了竞品分析，用户调研外，还有什么方法判断功能对市场的好坏呢？</h5><p>（我是一个游戏平台的PM，产品属性是自家游戏的产品平台。公司偏运营，不太侧重产品研发。所以很多时功能是否适合是由上级决定的，而且因为公司内没有用户调研的机制，仅是从部分数据中判断功能的合适性。所以对判断功能是否击中用户痛点，感觉迷茫。）<br>A21   :<br>我的建议是<strong>快速去试</strong>，找到核心点，以最低的成本来验证功能是否有正向数据反馈，用户的铜带你通常也是在试的过程中发现的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品记录/" rel="tag"># 产品记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/在Quora当产品是一种怎样的经历（翻译）/" rel="next" title="在Quora当产品是一种怎样的经历（翻译）">
                <i class="fa fa-chevron-left"></i> 在Quora当产品是一种怎样的经历（翻译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/工具推荐1-Snagit-长截图-视频-修图/" rel="prev" title="工具推荐1--Snagit--长截图/视频+修图">
                工具推荐1--Snagit--长截图/视频+修图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinxiandong</p>
              <p class="site-description motion-element" itemprop="description">成长是赌徒的游戏,努力做一个有趣的人.不断练习，不断练习，不断练习.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1-荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？"><span class="nav-number">1.</span> <span class="nav-text">问题1:荔枝FM在初期是如何推广和获取种子用户的？初期团队人不多，如何去推广，保证推广质量。产品在初期避免不了需要种子用户，有哪些方式说服别人，成为你的种子用户？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题2-荔枝FM如何找到最初的电台主持人，电台主持人之间怎么互相传播？（我们是一家做K12阶段艺术培训线上平台，C2C是我们的模式，老师之间的互相推广怎么办？荔枝FM在最初的第一批电台主持人中是否也存在这样的问题，电台主持人之间是否可以相互传播？或者邀请机制）"><span class="nav-number">1.1.</span> <span class="nav-text">问题2:荔枝FM如何找到最初的电台主持人，电台主持人之间怎么互相传播？（我们是一家做K12阶段艺术培训线上平台，C2C是我们的模式，老师之间的互相推广怎么办？荔枝FM在最初的第一批电台主持人中是否也存在这样的问题，电台主持人之间是否可以相互传播？或者邀请机制）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题3-UGC产品初期，产品内容的基调、质有多重要呢？"><span class="nav-number">1.2.</span> <span class="nav-text">问题3:UGC产品初期，产品内容的基调、质有多重要呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题4-与喜马拉雅、蜻蜓相比，产品设计与运营上的差异？作为一个非重度使用者，我选择电台app主要是跟着节目走的，比如为了听晓说和晓松奇谈而下载了喜马拉雅和蜻蜓。但是荔枝是我最开始受朋友安利下载的，不过下了之后不知道听啥…似乎与另外两个app相比，荔枝的IP节目相对少些？以草根节目为主？荔枝会一直坚持这样的策略吗？"><span class="nav-number">1.3.</span> <span class="nav-text">问题4:与喜马拉雅、蜻蜓相比，产品设计与运营上的差异？作为一个非重度使用者，我选择电台app主要是跟着节目走的，比如为了听晓说和晓松奇谈而下载了喜马拉雅和蜻蜓。但是荔枝是我最开始受朋友安利下载的，不过下了之后不知道听啥…似乎与另外两个app相比，荔枝的IP节目相对少些？以草根节目为主？荔枝会一直坚持这样的策略吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题5-在所有电台累软件中荔枝FM的核心竞争力是什么？荔枝FM在设计过程中，区别于其他同类型软件的优点有哪些？"><span class="nav-number">1.4.</span> <span class="nav-text">问题5:在所有电台累软件中荔枝FM的核心竞争力是什么？荔枝FM在设计过程中，区别于其他同类型软件的优点有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题6-如何正确舍弃一些辅助功能？有的辅助功能能让App变得更完整，有的队整体的帮助不大，怎么来判断？"><span class="nav-number">1.5.</span> <span class="nav-text">问题6:如何正确舍弃一些辅助功能？有的辅助功能能让App变得更完整，有的队整体的帮助不大，怎么来判断？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题7：请问平台型的产品怎么提升转化率，如何确定产品的一些关键指标，还请老师分享一下经验"><span class="nav-number">1.6.</span> <span class="nav-text">问题7：请问平台型的产品怎么提升转化率，如何确定产品的一些关键指标，还请老师分享一下经验.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题8：我们产品上线前3个月试运行，用户增长到10万，但如今半年过去了，增长非常慢，请问需要怎么来分析和解决现有问题。"><span class="nav-number">1.7.</span> <span class="nav-text">问题8：我们产品上线前3个月试运行，用户增长到10万，但如今半年过去了，增长非常慢，请问需要怎么来分析和解决现有问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题9：在荔枝FM产品迭代中，需求的来源及把控是如何操作的？"><span class="nav-number">1.8.</span> <span class="nav-text">问题9：在荔枝FM产品迭代中，需求的来源及把控是如何操作的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题10：关于APP内部如何设计轻社交功能"><span class="nav-number">1.9.</span> <span class="nav-text">问题10：关于APP内部如何设计轻社交功能?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题11：如何写出开发和测试都更容易理解的产品文档"><span class="nav-number">1.10.</span> <span class="nav-text">问题11：如何写出开发和测试都更容易理解的产品文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题12：产品设计注重功能，逻辑结构，交互设计，用户体验的优先怎么分配？健康的app怎么设计一个周期大改版，小版本等一些迭代过程？"><span class="nav-number">1.11.</span> <span class="nav-text">问题12：产品设计注重功能，逻辑结构，交互设计，用户体验的优先怎么分配？健康的app怎么设计一个周期大改版，小版本等一些迭代过程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题13：荔枝FM为什么没有歌单系统？"><span class="nav-number">1.12.</span> <span class="nav-text">问题13：荔枝FM为什么没有歌单系统？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题14：UGC模式，如何引导用户制作高质量内容？在运营初期，如何吸引或者引导用户制作高质量的内容？"><span class="nav-number">1.13.</span> <span class="nav-text">问题14：UGC模式，如何引导用户制作高质量内容？在运营初期，如何吸引或者引导用户制作高质量的内容？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题15-细分类型的播客平台由市场空间吗？"><span class="nav-number">1.14.</span> <span class="nav-text">问题15:细分类型的播客平台由市场空间吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题16-如何突破荔枝FM的现状？"><span class="nav-number">1.15.</span> <span class="nav-text">问题16:如何突破荔枝FM的现状？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题17-电台产品未来三年内的发展方向和商业模式如何？怎样做到差异化？"><span class="nav-number">1.16.</span> <span class="nav-text">问题17:电台产品未来三年内的发展方向和商业模式如何？怎样做到差异化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题18-贵产品的引爆增长点有哪几个？创意来源是哪些呢？"><span class="nav-number">1.17.</span> <span class="nav-text">问题18:贵产品的引爆增长点有哪几个？创意来源是哪些呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题19-以荔枝FM为例，内容App应该如何沉淀评论内容和进一步的社交？"><span class="nav-number">1.18.</span> <span class="nav-text">问题19:以荔枝FM为例，内容App应该如何沉淀评论内容和进一步的社交？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题20-目前荔枝上收听最多的类目是什么？收入对多的类目是什么？对目前音频类目拓展类目有什么建议？"><span class="nav-number">1.19.</span> <span class="nav-text">问题20:目前荔枝上收听最多的类目是什么？收入对多的类目是什么？对目前音频类目拓展类目有什么建议？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题21-每个功能上线前，除了竞品分析，用户调研外，还有什么方法判断功能对市场的好坏呢？"><span class="nav-number">1.20.</span> <span class="nav-text">问题21:每个功能上线前，除了竞品分析，用户调研外，还有什么方法判断功能对市场的好坏呢？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxiandong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S8O26VFcXmm8NDSkqAKoH5hn-gzGzoHsz", "LsabrggooqqfFrgLlz2QaULQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
